# Generated by Django 4.2 on 2023-04-09 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels', '0002_alter_channel_id_alter_content_id_alter_file_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='rating',
            field=models.DecimalField(decimal_places=1, default=None, max_digits=3),
        ),
    ]
